# poc-dotnet-distributed-telemetry

./: .all-contributorsrc  POC-Dotnet-Distributed-Telemetry.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/Demo.Service/: Demo.Service.csproj  Log.cs  Program.cs  WeatherContext.cs  WeatherForecast.cs  WeatherServiceRequest.cs  appsettings.json
src/Demo.Service/Controllers/: WeatherForecastController.cs
src/Demo.Service/Migrations/: 20220830065932_SetupWeatherDatabase.Designer.cs  WeatherContextModelSnapshot.cs
src/Demo.Service/Properties/: launchSettings.json
src/Demo.Shared/Messages/: IWeatherMessage.cs  WeatherMessage.cs
src/Demo.WebApp/: Demo.WebApp.csproj  Log.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.WebApp/ClientApp/: package-lock.json  package.json
src/Demo.WebApp/ClientApp/src/: setupProxy.js
src/Demo.WebApp/ClientApp/src/components/: NavMenu.js
src/Demo.WebApp/Controllers/: WeatherForecastController.cs
src/Demo.WebApp/Pages/: Error.cshtml.cs
src/Demo.WebApp/Properties/: launchSettings.json
src/Demo.Worker/: Demo.Worker.csproj  DemoActivitySource.cs  Log.cs  MassTransitServiceHost.cs  Program.cs  WeatherMessageConsumer.cs  appsettings.json
